WpfViewModelMultipleViews/Views/AddPersonFormView.xaml

<UserControl x:Class="AddPersonFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfViewModelMultipleViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             
             >

    <Border Style="{StaticResource frameBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            

            <Label Content="Create Page for Age Verification" Grid.Column="1" Grid.Row="0" Style="{StaticResource lblStandardStyle}"
                   FontSize="28"
                   />
            
            <Label Content="First Name" Grid.Column="0" Grid.Row="1" Style="{StaticResource lblStandardStyle}" />
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource txtBoxFormInputStyle}" 
                    ToolTip="Enter a valid firstname"
                    Text="{Binding AddAPerson.FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            <Label Content="Last Name" Grid.Column="0" Grid.Row="2" Style="{StaticResource lblStandardStyle}" />
            <TextBox Grid.Column="1" Grid.Row="2"  Style="{StaticResource txtBoxFormInputStyle}" 
                 ToolTip="Enter a valid lastname"
                 Text="{Binding AddAPerson.LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            <Label Content="Age" Grid.Column="0" Grid.Row="3" Style="{StaticResource lblStandardStyle}" />
            <TextBox Grid.Column="1" Grid.Row="3"  Style="{StaticResource txtBoxFormInputStyle}" 
                 ToolTip="Enter a valid age"
                 Text="{Binding AddAPerson.Age, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            <Button Content="OK/Create" Grid.Column="1" Grid.Row="4" Style="{StaticResource btnStandardStyle}"
                Command="{Binding CommandAddAPerson}" />

        </Grid>
    </Border>

</UserControl>
