Plur_WPF-for-the-visual-basic-programmer/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plur_WPF_for_the_visual_basic_programmer"
        mc:Ignorable="d"
        Title="WPF in Visual Basic" Height="600" Width="1000" MinWidth="300" MinHeight="300">
    <Grid x:Name="gridContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="menuitemProducts" Header="_Products" Click="menuitemProducts_Click" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cu_t" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
        </Menu>
        
        <!--This codeline loads the user control static-->
        <!--<local:ProductDetailControl Grid.Column="0" Grid.Row="1" />-->
        <Grid x:Name="contentArea" Grid.Column="0" Grid.Row="1"  />
        
        
    </Grid>
</Window>
