Plur_WPF-for-the-visual-basic-programmer/ProductDetailControl.xaml

<UserControl x:Class="ProductDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plur_WPF_for_the_visual_basic_programmer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Product Price"      Grid.Column="0" Grid.Row="0"/>
        <Label Content="Product Number"     Grid.Column="0" Grid.Row="1"/>
        <Label Content="Color"              Grid.Column="0" Grid.Row="2"/>
        <Label Content="Stadard cost"       Grid.Column="0" Grid.Row="3"/>
        <Label Content="List Price"         Grid.Column="0" Grid.Row="4"/>
        <Label Content="Selling Start Date" Grid.Column="0" Grid.Row="5"/>
        <TextBox TextWrapping="Wrap"        Grid.Column="1" Grid.Row="0"/>
        <TextBox TextWrapping="Wrap"        Grid.Column="1" Grid.Row="1" />
        <TextBox  TextWrapping="Wrap"       Grid.Column="1" Grid.Row="2" />
        <TextBox TextWrapping="Wrap"        Grid.Column="1" Grid.Row="3" />
        <TextBox  TextWrapping="Wrap"       Grid.Column="1" Grid.Row="4" />
        <DatePicker                         Grid.Column="1" Grid.Row="5" />
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
            <Button>Save</Button>
            <Button>Cancel</Button>
        </StackPanel>
        <Label Content="Categories" Grid.Row="6"/>
        <ComboBox Grid.Column="1" Grid.Row="6">
            <ComboBoxItem Content="Bikes"/>
            <ComboBoxItem Content="Accessories"/>
            <ComboBoxItem Content="Clothing"/>
        </ComboBox>

    </Grid>

</UserControl>
