DemoContainers/MainWindow.xaml

<Window x:Class="DemoContainers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoContainers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!-- Like a grid layout -->
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            --><!--100 px--><!--
            <ColumnDefinition Width="100" />
            --><!-- Automatically that the component requires   --><!--
            <ColumnDefinition Width="Auto" />
            --><!-- Automatically that the component requires   --><!--
            <ColumnDefinition Width="Auto" />
            --><!-- 50% ratio of remaining space--><!--
            <ColumnDefinition Width="0.5*" />
            --><!-- 200% ratio of remaining space--><!--
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">Button 00</Button>
        <Button Grid.Column="1" Grid.Row="1">Button 11</Button>
        <Button Grid.Column="2">Button number 2</Button>
        <Button Grid.Column="3">Button 03</Button>
        <Button Grid.Column="4">Button 04</Button>
    </Grid>-->


    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Background="Pink">Button 00</Button>
        <Button Grid.Column="1" Grid.Row="0">Button 01</Button>
        <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Background="LightBlue">Button 02</Button>
        --><!--<Button Grid.Column="3" Grid.Row="0">Button 03</Button>
        <Button Grid.Column="4" Grid.Row="0">Button 04</Button>
        <Button Grid.Column="5" Grid.Row="0">Button 05</Button>--><!--
        
        <Button Grid.Column="0" Grid.Row="1" >Button 10</Button>
        <Button Grid.Column="1" Grid.Row="1">Button 11</Button>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Teal">Button 12</Button>
        --><!--<Button Grid.Column="3" Grid.Row="1">Button 13</Button>
        <Button Grid.Column="4" Grid.Row="1">Button 14</Button>
        <Button Grid.Column="5" Grid.Row="1">Button 15</Button>-->
        
        <!--<Button Grid.Column="0" Grid.Row="2">Button 20</Button>
        <Button Grid.Column="1" Grid.Row="2">Button 21</Button>
        <Button Grid.Column="2" Grid.Row="2">Button 22</Button>
        <Button Grid.Column="3" Grid.Row="2">Button 23</Button>
        <Button Grid.Column="4" Grid.Row="2">Button 24</Button>
        <Button Grid.Column="5" Grid.Row="2">Button 25</Button>

        <Button Grid.Column="0" Grid.Row="3">Button 30</Button>
        <Button Grid.Column="1" Grid.Row="3">Button 31</Button>
        <Button Grid.Column="2" Grid.Row="3">Button 32</Button>
        <Button Grid.Column="3" Grid.Row="3">Button 33</Button>
        <Button Grid.Column="4" Grid.Row="3">Button 34</Button>
        <Button Grid.Column="5" Grid.Row="3">Button 35</Button>--><!--

        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Background="GreenYellow">Button 40</Button>
        --><!--<Button Grid.Column="1" Grid.Row="4">Button 41</Button>
        <Button Grid.Column="2" Grid.Row="4">Button 42</Button>
        <Button Grid.Column="3" Grid.Row="4">Button 43</Button>
        <Button Grid.Column="4" Grid.Row="4">Button 44</Button>
        <Button Grid.Column="5" Grid.Row="4">Button 45</Button>--><!--

    </Grid>-->

    
    <!--Stack ui element(s) [Horizontally and Vertically]--> 
    <!--<StackPanel Orientation="Vertical">
        <Button>Button 1</Button>
        <Button>Button 2</Button>
        <Button>Button 3</Button>
        <Button>Button 4</Button>
        <StackPanel Orientation="Horizontal">
            <Button>Inner 1</Button>
            <Button>Inner 2</Button>
            <Button>Inner 3</Button>
            <Button>Inner 4</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button>Center 1</Button>
            <Button>Center 2</Button>
            <Button>Center 3</Button>
            <Button>Center 4</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>Right 1</Button>
            <Button>Right 2</Button>
            <Button>Right 3</Button>
            <Button>Right 4</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button>Left 1</Button>
            <Button>Left 2</Button>
            <Button>Left 3</Button>
            <Button>Left 4</Button>
        </StackPanel>
    </StackPanel>-->
    
    
    
    
    <!--<StackPanel Orientation="Horizontal">
        <Button VerticalAlignment="Center" Background="Pink">Button Center</Button>
        <Button VerticalAlignment="Bottom" Background="Yellow">Button Bottom</Button>
        <Button VerticalAlignment="Top" Background="Green">Button Top</Button>
        <Button VerticalAlignment="Stretch" Background="Red" >Button Stretch</Button>
    </StackPanel>-->

    <!--<ScrollViewer>
        <StackPanel>
            <Button>Button 01</Button>
            <Button>Button 02</Button>
            <Button>Button 03</Button>
            <Button>Button 04</Button>
            <Button>Button 05</Button>
            <Button>Button 06</Button>
            <Button>Button 07</Button>
            <Button>Button 08</Button>
            <Button>Button 09</Button>
            <Button>Button 10</Button>
            <Button>Button 11</Button>
            <Button>Button 12</Button>
            <Button>Button 13</Button>
            <Button>Button 14</Button>
            <Button>Button 15</Button>
            <Button>Button 16</Button>
            <Button>Button 17</Button>
            <Button>Button 18</Button>
            <Button>Button 19</Button>
            <Button>Button 20</Button>
            <Button>Button 21</Button>
            <Button Background="Pink">Button 22</Button>
            <Button>Button 23</Button>
            <Button>Button 24</Button>
        </StackPanel>
    </ScrollViewer>-->


</Window>
