WpfViewModelMultipleViews/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfViewModelMultipleViews"
        xmlns:viewmodels="clr-namespace:WpfViewModelMultipleViews" 
        xmlns:views="clr-namespace:WpfViewModelMultipleViews"    
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Loaded="Window_Loaded"
        >



    <Window.Resources>
        <DataTemplate x:Name="redViewTemplate" DataType="{x:Type viewmodels:RedViewModel}">
            <views:RedView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="blueViewTemplate" DataType="{x:Type viewmodels:BlueViewModel}">
            <views:BlueView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="orangeViewTemplate" DataType="{x:Type viewmodels:OrangeViewModel}">
            <views:OrangeView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="purpleViewTemplate" DataType="{x:Type viewmodels:PurpleViewModel}">
            <views:PurpleView DataContext="{Binding}" />
        </DataTemplate>

    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Background="LightGray">
            <StackPanel>
                <Button Content="Red View" Click="RedView_Click" />
                <Button Content="Blue View" Click="BlueView_Click" />
                <Button Content="Orange View" Click="OrangeView_Click" />
                <Button Content="Purple View" Click="PurpleView_Click"  />
            </StackPanel>
        </DockPanel>
        
        <!-- Bind it to what ever it is -->
        <ContentControl Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}" />
    </Grid>
</Window>
