WpfPagesAndNavigation/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfPagesAndNavigation" 
    xmlns:sys="clr-namespace:System.Windows;assembly=PresentationFramework"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- For uniformity -->
        <sys:Thickness x:Key="StdMarginXSmall">2</sys:Thickness>
        <sys:Thickness x:Key="StdMarginSmall">4</sys:Thickness>
        <sys:Thickness x:Key="StdMarginMedium">8</sys:Thickness>
        <sys:Thickness x:Key="StdMarginLarge">16</sys:Thickness>
        <sys:Thickness x:Key="StdPaddingXSmall">4</sys:Thickness>
        <sys:Thickness x:Key="StdPaddingSmall">4</sys:Thickness>
        <sys:Thickness x:Key="StdPaddingMedium">8</sys:Thickness>
        <sys:Thickness x:Key="StdPaddingLarge">16</sys:Thickness>
        <sys:Thickness x:Key="StdBorderThicknessMedium">2</sys:Thickness>
        
        <!-- Color Constants -->
        <SolidColorBrush x:Key="Border.Static.Color" Color="#007acc"/>
        <SolidColorBrush x:Key="Content.Static.Color" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="SelectContent.Static.Color" Color="#007ACC"/>
        <SolidColorBrush x:Key="BackgroundElement.Static.Color" Color="#3a3a3b"/>
        <SolidColorBrush x:Key="BackgroundWindow.Static.Color" Color="#1e1e1e"/>
        <SolidColorBrush x:Key="BorderFrame.Static.Color" Color="#d1d1d1"/>
        
        <!-- Test  -->
        <LinearGradientBrush x:Key="gradiantWindowBackgroundColor" StartPoint="0.5,0" EndPoint="0.5,1" >
            <!--From light to darker color-->
            <GradientStop Color="#303030" Offset="0" />
            <GradientStop Color="#1e1e1e" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradiantFrameBackgroundColor" StartPoint="0.5,0" EndPoint="0.5,1" >
            <!--From darker to lighter color-->
            <GradientStop Color="#1e1e1e" Offset="0" />
            <GradientStop Color="#303030" Offset="1" />
        </LinearGradientBrush>

        <!-- Make the frame appear more -->
        <Style x:Key="frameBorder" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource gradiantFrameBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderFrame.Static.Color}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="{StaticResource StdBorderThicknessMedium}" />
            <Setter Property="Padding" Value="{StaticResource StdPaddingLarge}" />
            <Setter Property="Margin" Value="{StaticResource StdMarginLarge}" />
        </Style>

        <!-- Keeping same color theme -->
        <Style x:Key="btnStandardStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="{StaticResource Border.Static.Color}" />
            <Setter Property="Foreground" Value="{StaticResource Content.Static.Color}" />
            <Setter Property="Background" Value="{StaticResource BackgroundElement.Static.Color}" />
            <Setter Property="BorderThickness" Value="{StaticResource StdBorderThicknessMedium}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="{StaticResource StdMarginMedium}" />
        </Style>

        <Style x:Key="lblStandardStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource Content.Static.Color}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="{StaticResource StdMarginMedium}" />
        </Style>

        <Style x:Key="txtBoxFormInputStyle" TargetType="TextBox" >
            <Setter Property="Background" Value="{StaticResource BackgroundElement.Static.Color}" />
            <Setter Property="BorderBrush" Value="{StaticResource Border.Static.Color}" />
            <Setter Property="Foreground" Value="{StaticResource Content.Static.Color}" />
            <Setter Property="BorderThickness" Value="{StaticResource StdBorderThicknessMedium}" />
            <Setter Property="Margin" Value="{StaticResource StdMarginMedium}" />
        </Style>

        <Style x:Key="textBlockHeader" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{StaticResource Content.Static.Color}" />
            <Setter Property="Margin" Value="{StaticResource StdMarginMedium}" />
        </Style>


    </Application.Resources>
</Application>
