WpfPagesAndNavigation/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPagesAndNavigation"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" 
        MinHeight="500" MinWidth="800"
        Loaded="Window_Loaded"
        >

    <!--Window level resources-->
    <Window.Resources>



    </Window.Resources>


    <TabControl>
        <TabItem Header="Original"/>
        <TabItem Header="Age Verification">
            <Grid Background="{StaticResource gradiantWindowBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button x:Name="btnNavCreate" 
                        Grid.Column="1" Grid.Row="0"
                        Content="CREATE..."                         
                        Click="btnNavCreate_Click" 
                        Style="{StaticResource btnStandardStyle}"
                />
                <Button x:Name="btnNavEdit" 
                        Grid.Column="3" Grid.Row="0"
                        Content="EDIT..." 
                        Click="btnNavEdit_Click" 
                        Style="{StaticResource btnStandardStyle}"
                />
                <Button x:Name="btnNavBackToMain" Visibility="Collapsed"
                        Grid.Column="0" Grid.Row="0" 
                        Content="« Back To Main" 
                        Click="btnBackToMain_Click" 
                        Style="{StaticResource btnStandardStyle}"
                        />

                
                <Frame x:Name="frmMainFrame"                        
                       NavigationUIVisibility="Hidden"                     
                       Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4"                        
                       >

                </Frame>
                
            </Grid>
        </TabItem>
    </TabControl>

</Window>
