WpfINotifyProperty/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfINotifyProperty" 
        xmlns:viewModel="clr-namespace:WpfINotifyProperty"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Loaded="Window_Loaded"         
        >
    <Window.Resources>
        <viewModel:ButtonViewModel x:Key="vm"></viewModel:ButtonViewModel>
    </Window.Resources>
    
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">First Name</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=FirstName, Mode=TwoWay}"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="1">Last Name</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=LastName, Mode=TwoWay}"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="2">Full Name</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=FullName, Mode=TwoWay}"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="3">Predefined Commands</Label>
        <Button Grid.Column="1" Grid.Row="3" Command="ApplicationCommands.New">Click to execute a command...</Button>
        
        <Label Grid.Column="0" Grid.Row="4">Regular button click</Label>
        <Button x:Name="btnClick" Grid.Column="1" Grid.Row="4" Click="btnClick_Click">Regular click handler</Button>

        <Label Grid.Column="0" Grid.Row="5">ICommand - with ViewModel</Label>
        <Button x:Name="btnClickSecond" Grid.Column="1" Grid.Row="5" 
                Command="{Binding Source={StaticResource vm}, Path=ButtonCommand}">Click - (Command)</Button>


    </Grid>
</Window>
