wpfDotNetFrameWork/MainWindow.xaml

 <!--https://www.youtube.com/watch?v=gSfMNjWNoX0
Intro to WPF: Learn the basics and best practices of WPF for C#-->
    <!-- Line breaks does NOT matter -->
<Window x:Class="wpfDotNetFrameWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfDotNetFrameWork"
        mc:Ignorable="d" FontSize="18" FontFamily="Candara"
        Title="Daniel WPF Demo" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Columns/Rows are zero bases-->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                   Text="WPF SuperDemo" Grid.ColumnSpan="3" 
                   Margin="0,0,0,10" />

        <TextBlock Grid.Column="1" Grid.Row="2" 
                   Text="First Name" FontFamily="Segoe UI" />

        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" 
                Width="150" />

        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <ComboBox.ItemTemplate>
                <!--<DataTemplate>
                    --><!-- Bind to property FirstName --><!--
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>-->

                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="avatar.png" MaxHeight="32" MaxWidth="32"/>
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="submitButton" Content="Run me" Grid.Column="1" 
                Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click" />

        <!--<Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Source="P:\Developer\code\projects_based_on_ide\visual_studio\repo\WpfDemo\wpfDotNetFrameWork\res\img\avatar.png"/>-->
        <!--<MediaElement Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Source="P:\srv\own_developer_related\Resources\Video\sample_1280x720_surfing_with_audio.mp4" />-->

        <!-- Elements group together -->
        <!-- Stacks items on top/side of each other, based on orientation -->
        <!--<StackPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Orientation="Vertical">
            <Image MaxHeight="250" MaxWidth="250" 
                   Source="P:\Developer\code\projects_based_on_ide\visual_studio\repo\WpfDemo\wpfDotNetFrameWork\res\img\elefant01.jpeg" />
            <Image MaxHeight="250" MaxWidth="250" 
                   Source="P:\Developer\code\projects_based_on_ide\visual_studio\repo\WpfDemo\wpfDotNetFrameWork\res\img\dog.jpg" />
            <Image MaxHeight="250" MaxWidth="250" 
                   Source="P:\Developer\code\projects_based_on_ide\visual_studio\repo\WpfDemo\wpfDotNetFrameWork\res\img\pig01.jpeg" />
            <Image MaxHeight="250" MaxWidth="250" 
                   Source="P:\Developer\code\projects_based_on_ide\visual_studio\repo\WpfDemo\wpfDotNetFrameWork\res\img\tupp.jpg" />
        </StackPanel>-->


        <!--<StackPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Orientation="Horizontal">
            <Image MaxHeight="250" MaxWidth="250" 
                   Source="P:\Developer\code\projects_based_on_ide\visual_studio\repo\WpfDemo\wpfDotNetFrameWork\res\img\elefant01.jpeg" />
            <Image MaxHeight="250" MaxWidth="250" 
                   Source="P:\Developer\code\projects_based_on_ide\visual_studio\repo\WpfDemo\wpfDotNetFrameWork\res\img\dog.jpg" />
            <Image MaxHeight="250" MaxWidth="250" 
                   Source="P:\Developer\code\projects_based_on_ide\visual_studio\repo\WpfDemo\wpfDotNetFrameWork\res\img\pig01.jpeg" />
            <Image MaxHeight="250" MaxWidth="250" 
                   Source="P:\Developer\code\projects_based_on_ide\visual_studio\repo\WpfDemo\wpfDotNetFrameWork\res\img\tupp.jpg" />
        </StackPanel>-->

        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <StackPanel Orientation="Vertical">
                <Image MaxHeight="250" MaxWidth="250" 
                   Source="P:\Developer\code\projects_based_on_ide\visual_studio\repo\WpfDemo\wpfDotNetFrameWork\res\img\elefant01.jpeg" />
                <Image MaxHeight="250" MaxWidth="250" 
                   Source="P:\Developer\code\projects_based_on_ide\visual_studio\repo\WpfDemo\wpfDotNetFrameWork\res\img\dog.jpg" />
                <Image MaxHeight="250" MaxWidth="250" 
                   Source="P:\Developer\code\projects_based_on_ide\visual_studio\repo\WpfDemo\wpfDotNetFrameWork\res\img\pig01.jpeg" />
                <Image MaxHeight="250" MaxWidth="250" 
                   Source="P:\Developer\code\projects_based_on_ide\visual_studio\repo\WpfDemo\wpfDotNetFrameWork\res\img\tupp.jpg" />
            </StackPanel>
        </ScrollViewer>
        


    </Grid>
</Window>
