WpfTriggers/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTriggers"
        mc:Ignorable="d"
        Title="Three types trigger = Property Triggers AND Data Triggers AND Event Triggers " Height="450" Width="1000">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--Label section Just-->
        <Label FontSize="18" Content="DataTrigger" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <Label FontSize="18" Content="Property Trigger" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <Label FontSize="18" Content="Event Trigger-TODO" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />


        <!-- Data triggers -->
        <CheckBox x:Name="chkColorEnable" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Content="Disable pickers for color"
          IsChecked="{Binding IschkColorEnable}"/>

        <StackPanel Grid.Column="2" Grid.Row="0">
                
            <!--Red Color-->
            <CheckBox  x:Name="chkRedColor"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Content="Red Color">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkColorEnable, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <!--<Setter Property="Visibility" Value="Hidden" />-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=chkColorEnable, Path=IsChecked}" Value="False">
                                <Setter Property="IsChecked" Value="True"/>
                                <Setter Property="IsEnabled" Value="True"/>
                                <!--<Setter Property="Visibility" Value="Visible" />-->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <!--Green Color-->
            <CheckBox  x:Name="chkGreenColor"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Content="Green Color">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkColorEnable, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=chkColorEnable, Path=IsChecked}" Value="False">
                                <Setter Property="IsChecked" Value="True"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <!--Blue Color-->
            <CheckBox  x:Name="chkBlueColor"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Content="Blue Color">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkColorEnable, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=chkColorEnable, Path=IsChecked}" Value="False">
                                <Setter Property="IsChecked" Value="True"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0">
            <CheckBox x:Name="chkBox" Content="Check Me" />
            <Button Content="I am a button" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkBox, Path=IsChecked}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="ExtraBold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
        
        
        <!--Property trigger -->
        <Button Grid.Column="1" Grid.Row="1"  Content="Hover trigger" Height="30" Width="140" ToolTip="Property trigger" FontSize="14">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="IndianRed" />
                        <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DarkOliveGreen" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                            <Setter Property="BorderThickness" Value="3" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        
        
        
        
        <!--<StackPanel Grid.Column="4" Grid.Row="4" >
            <Label x:Name="lblUserBased" Content="Color" FontWeight="SemiBold" />
            <RadioButton x:Name="radioUserBasedRoom" GroupName="grpRed" Content="RED" IsChecked="true"></RadioButton>
            <RadioButton x:Name="radioUserBasedLova" GroupName="grpGreen" Content="GREEN"></RadioButton>
            <RadioButton x:Name="radioUserBasedOther" GroupName="grpBlue" Content="BLUE"></RadioButton>
        </StackPanel>-->


    </Grid>
</Window>
