WpfDataTemplateANDContentPresenter/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataTemplateANDContentPresenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200" 
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <DataTemplate x:Key="myTemplateBrown">
            <Label Content="{Binding Name}" Foreground="Brown" FontWeight="Bold" FontSize="22" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="{Binding myPerson}" Foreground="Red" FontWeight="Bold" />
        <Label Grid.Column="0" Grid.Row="1"  Content="{Binding myPerson.Name}" Foreground="Red" FontWeight="Bold" />
        
        <!--With content template-->
        <Label Grid.Column="2" Grid.Row="0" Content="{Binding myPerson}" >
            <Label.ContentTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" Foreground="Green" FontWeight="Bold"/>
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        
        <!--Or with contentPresenter-->
        <ContentPresenter  Grid.Column="2" Grid.Row="1" Content="{Binding myPerson}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" Foreground="Blue" FontWeight="Bold"/>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <ContentPresenter Grid.Column="5" Grid.Row="0" Content="{Binding myPerson}" ContentTemplate="{StaticResource myTemplateBrown}" >
            
        </ContentPresenter>
    </Grid>
</Window>


